<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnu_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/mnu_about"
        android:title="@string/about_author" />
    <item android:id="@+id/mnu_convert_pi_tool"
        android:title="@string/tool_convert_pi" />
</menu>